# 1. 동쪽 2. 서쪽 3. 남쪽 4. 북쪽

N = int(input())
q = []
for i in range(6):
    d, l = map(int, input().split())        #d는 방향, l은 길이
    q.append([d, l])                        #d와 l을 리스트에

for i in range(6):
    if q[i][0] == q[(i + 2) % 6][0] and q[(i + 1) % 6][0] == q[( i + 3) % 6][0]:
        b = (q[i][1] + q[( i + 2) % 6][1]) * (q[(i + 1) % 6][1] + q[( i + 3) % 6][1])
        s = q[(i + 1) % 6][1] * q[( i + 2) % 6][1]
        print((b - s) * N)
        break

'''
접근법
큰 사각형 넓이에서 작은 사각형 넓이를 뺀다.
30, 60, 20, 100 의 넓이를 찾아서 
(30+20) * (60+100) = 큰 사각형 
60 * 20 = 작은 사각형

30, 60, 20, 100은 어느 각도에서든지 패턴이 있음. 남동남동 동북동북, 북서북서 등 패턴이 반복됨
따라서 원형큐의 형식을 만들어서 1, 3, 1, 3 등 패턴이 중복되는 것을 찾는다.

'''